{
  "name": "mail-bounce-snoop",
  "description": "Parse email bounce notification messages",
  "keywords": [
    "email bounce"
  ],
  "contributors": [
    "dasrick <dasrick@gmail.com>",
    "tacitly <tacitly@little15.de>"
  ],
  "main": "index.js",
  "license": "BSD",
  "author": {
    "name": "Daniel Weise",
    "email": "git@byskr.com"
  },
  "homepage": "https://github.com/byskr/node-bounce-handler",
  "engines": {
    "node": ">=10.0.0"
  },
  "version": "2.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/byskr/node-bounce-handler.git"
  },
  "bugs": {
    "url": "https://github.com/byskr/node-bounce-handler/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/byskr/node-bounce-handler/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "postversion": "git push && git push --tags",
    "test": "mocha test/**/*.js",
    "coverage": "nyc npm run test"
  },
  "dependencies": {
    "libmime": "^2.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  }
}
